- Added Blocks -
* Double Fern (Harag0n)
* Raw Copper Block (Harag0n)
* Oxidized Cut Copper (Harag0n)
* Honeycomb Block (Harag0n)
* Exposed Copper (Harag0n)

- Added Items -
* Bundle (EachMenderKhai)
* Clock (EachMenderKhai & Evorp)

- Added Entities -
* Ender Chest (Harag0n)
* Tabby Cat (Harag0n)
* Panda (Harag0n)
* Boats (Harag0n)
* Goat (Harag0n)
* Villager Savana Outfit (Harag0n)
* Villager Jungle Outfit (Harag0n)
* Zombie Villager Snow Outfit (Harag0n)
* Villager Shepherd (Harag0n)
* Villager Armorer (Harag0n)
* Villager Toolsmith (Harag0n)
* Villager Butcher (Harag0n)
* Villager Carthographer (Harag0n)
* Villager Librarian (Harag0n)
* Villager Farmer (Harag0n)
* Pillager (Harag0n)
* Vindicator (Harag0n)
* Creamy Llama (Harag0n)
* Brown Llama (Harag0n)
* White Llama (Harag0n)
* Gray Llama (Harag0n)
* Silverfisher (Harag0n)
* Guardian Beam (Zeuselpro)
* Llama Cyan Decor (Zeuselpro)
* Llama Yellow Decor (Zeuselpro)
* Llama Wondering Trader Decor (Zeuselpro)
* Llama Black Decor (Zeuselpro)
* Minecart (Zeuselpro)
* Tropical Fish Pattern (Zeuselpro)
* Polar Bear (Zeuselpro)
* Witch (Zeuselpro)

- Added GUI -
* Panorama (Sei)
* Stonecutter (DMgaming)
* Bundle (DMgaming)
* Edition (PedroESP_01)
* Tab Inventory (PedroESP_01)
* Tab Item Search (PedroESP_01)
* Tab Item (PedroESP_01)
* Tabs (PedroESP_01)

- Changed Blocks -
* Dirt (Harag0n)
* Grass Block Side (Harag0n)
* Podzol Side (Harag0n)
* Mycelium Side (Harag0n)
* Dirt Path Side (Harag0n)
* Grass Block Side Snow (Harag0n)
* Coarse Dirt (Harag0n)
* Observer (Harag0n)
* Blast Furnace (Harag0n)
* Piston (Harag0n)
* Bedrock (Harag0n)
* Polished Granite (Harag0n)
* Cauldron Side (Harag0n)
* Warped Trapdoor (Harag0n)
* Purple Pillar Top (Harag0n)
* Quartz Pillar (Harag0n)
* Campfire Fire (Harag0n)
* All Logs Top (Harag0n)
* Fern (Harag0n & TheMaison)
* Amethyst Buds (EachMenderKhai)
* Diamond Block (Evorp)
* Gold Block (Evorp)
* Iron Block (Evorp)
* Redstone Lamp (Evorp)
* Smoker Bottom (Evorp)
* Stonecutter Top (Evorp)
* Cactus Bottom (Evorp)
* Detector Rail (Evorp)
* Dark Prismarine (FHLX)

- Changed Items -
* Campfire (Harag0n)
* Soul Campfire (Harag0n)
* Dried Kelp (Harag0n)
* Chestplate (Harag0n)
* Ender Pearl (Evorp)
* Ender Eye (Evorp)
* Potions (Evorp)
* Chorus Fruit (EachMenderKhai)
* Diamond (Fabri)
* Axes (Fabri)
* Carrots (EachMenderKhai & Evorp)
* Emerald (Evorp)
* Swords (DMgaming)

- Changed Entities -
* Villager Snow Outfit (Harag0n)

- Added Particle -
* Flash (Zeuselpro)
* SGA (Псевдопсевдогипопаратиреоз)

- Fixed Blocks -
* Added All Shulker Box Top In Blocks Folder (Псевдопсевдогипопаратиреоз)
* Mixels for Stripped Oak Log (Harag0n)

- Fixed Entities -
* Double Chest (Fractyre)

- Fixed UI -
* Widgets (Fractyre)
* Gamemode Switcher (Fractyre)