#Minecraft server properties
#Mon Sep 05 10:20:16 EEST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=glorytoukraine42
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=\u00A75\u00A7l\u0412\u0456\u0442\u0430\u044E \u0432 \u042F\u0431\u043B\u0443\u0447\u043D\u043E\u043C\u0443 \u041A\u043E\u0440\u043E\u043B\u0456\u0432\u0441\u0442\u0432\u0456\!
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=21
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=true
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=1
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=8
rcon.password=SummerTimeSadNess
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=true
spawn-animals=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=10
max-world-size=29999984
