#Minecraft server properties
#Thu Apr 07 00:19:52 EEST 2022
enable-jmx-monitoring=false
level-seed=glorytoukraine42
rcon.port=25575
enable-command-block=false
gamemode=survival
enable-query=true
level-name=world
motd=\u00A75\u00A7l\u0412\u0456\u0442\u0430\u044E \u0432 \u042F\u0431\u043B\u0443\u0447\u043D\u043E\u043C\u0443 \u041A\u043E\u0440\u043E\u043B\u0456\u0432\u0441\u0442\u0432\u0456\!
query.port=25565
pvp=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=true
max-players=21
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=24
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https://instances.yabko.org/Compliance-32x-Java-Beta-20.zip
entity-broadcast-range-percentage=100
simulation-distance=12
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=a3fcaaeaeb4c5405d295f22aaffd4cde67ab9711
spawn-protection=1
max-world-size=29999984
