- Added Blocks -
* Oxidized Copper (Harag0n)
* Spore Blossom (EachMenderKhai)
* Dried Kelp (Harag0n)
* Glow Item Frame (Harag0n)
* Coal Block (Harag0n)
* Raw Iron Block (Harag0n)
* Fletching Table (Harag0n)

- Changed Blocks -
* Oak Leaves (Harag0n)
* Dark Oak Leaves (Harag0n)
* Crimson Stem Top (Harag0n)
* Warped Stem Top (Harag0n)
* Campfire Log (Harag0n)
* Campfire Lit (Harag0n)
* Soul Campfire Lit (Harag0n)
* Comparator (DMgaming)
* Stripped Dark Oak (Harag0n)
* Blue Stained Glass (Harag0n)
* Red Stained Glass (Harag0n)
* Barrel Bottom (Harag0n)
* Polished Diorite (Harag0n)
* Smoker (Harag0n)
* End Stone (Harag0n)

- Added Items -
* Music Disc Otherside (EachMenderKai)

- Changed Items -
* Ender Pearl (Harag0n)
* Slime Ball (Harag0n)
* Flint (Harag0n)
* Flint and Steel (Harag0n)
* Acacia Door (Harag0n)
* Birch Door (Harag0n)
* Crimson Door (Harag0n)
* Dark Oak Door (Harag0n)
* Jungle Door (Harag0n)
* Oak Door (Harag0n)
* Spruce Door (Harag0n)
* Warped Door (Harag0n)
* Rotten Flesh (Harag0n)
* All Music Discs (Harag0n & EachMenderKhai)
* Sweet Berries (EachMenderKhai)

- Added Entities -
* Drowned (Harag0n)
* Piglin (Harag0n)
* Villager (Harag0n)
* Villager Stone Progression (Harag0n)
* Villager Plain (Harag0n)
* Villager Savanna (Harag0n)
* Villager Snow (Harag0n)
* White Cat (Harag0n)
* All Black Cat (Harag0n)
* Cat Collar (Harag0n)
* Wolf (Harag0n)
* Angry Wolf (Harag0n)
* Tamed Wolf (Harag0n)
* Horse Markings Whitefield (Harag0n)
* Horse Markings White (Harag0n)
* Horse Markings Blackdots (Harag0n)
* Horse Markings Whitedots (Harag0n)

- Added Painting -
* Creebet (Harag0n)
* Graham (Harag0n)
* Sea (Harag0n)
* Skeleton (Harag0n)
* Stage (Harag0n)
* Pig Scene (Harag0n)
* Wanderer (Harag0n)

- Fixed Painting -
* Fighters (Harag0n)

- Changed GUI -
* Anvil (Harag0n)

- Fixed GUI -
* Bars (Harag0n)
